VITE_SUPABASE_PROJECT_ID="apltkougkglbsfphbghi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbHRrb3Vna2dsYnNmcGhiZ2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1OTE3MDMsImV4cCI6MjA1OTE2NzcwM30.Kk38S9Hl9tIwv_a3VPgUaq1cSCCPmlGJOR5R98tREeU"
VITE_SUPABASE_URL="https://apltkougkglbsfphbghi.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyDyuE0rD8MjOxarillrhYsgrgAUJTI384w"